APCA_API_KEY_ID= PKJQGQAXNCSW76TTYNNUHCHLW2
APCA_API_SECRET_KEY= CjFiqcQgGkA1es77asrDEfmwMDjUhtCjVWJ4mqBaauXs
APCA_API_BASE_URL= https://paper-api.alpaca.markets/v2
FINNHUB_API_KEY=d3bl15pr01qqg7bv2c60d3bl15pr01qqg7bv2c6g


